<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAMS_Complete.BL.DegreeProgramBL" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>BL\DegreeProgramBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.BL.StudentBL" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAQAABAAAAEAAAAgAAgAABAAAABA=</HashCode>
      <FileName>BL\StudentBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.BL.SubjectBL" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>BL\SubjectBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.DL.DegreeProgramDL" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>DL\DegreeProgramDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.DL.StudentDL" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAgAAAAAAAAAAwAAAAAUACAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\StudentDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.DL.SubjectDL" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\SubjectDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.UI.DegreeProgramUI" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DegreeProgramUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.UI.StudentUI" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQQAQFAAAAAAAAFAAAgAAAAAAAABAAIAAIAAABA=</HashCode>
      <FileName>UI\StudentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAMS_Complete.UI.SubjectUI" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UI\SubjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>